<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>This site is currently unavailable</title>
        <style>img {vertical-align: middle}</style>
    </head>
    <body>
        <div style="width: 100%; text-align: centre; margin-top: 5em;">
            <div style="width: 50%; margin-left: 10%">
                <img style="width:150px; float: left;" src="https://s3-eu-west-1.amazonaws.com/fs-deploy/SiteUnavailable.png" alt="This site is currently unavailable" title="This site is currently unavailable">
                <div style="white-space: nowrap; text-align: left">
                    <h1 style="font-family: arial; padding-top: 1em;">This site is currently unavailable.</h1>
                </div>
            </div>
        </div>
    </body>
</html>
